[33mcommit 132f9e3520f0762261ab6d80ee42e97a2cd288e5[m[33m ([m[1;36mHEAD -> [m[1;32majuste-data[m[33m, [m[1;31morigin/ajuste-data[m[33m)[m
Merge: f17c997 3f57020
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Fri May 31 13:05:11 2019 -0300

    Merge branch 'ajuste-data' of http://github.com/lucaslimaaz/ceagro into ajuste-data

[33mcommit f17c997f2e539049f5e7735b92ccb44e491e1859[m
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Fri May 31 13:04:49 2019 -0300

    fix exportacao

[33mcommit 3f57020e9a52eb6a83018407968406e400eb06a0[m
Author: vinidotruan <contatoruanvinicius@gmail.com>
Date:   Thu May 30 11:39:32 2019 -0300

    adicionando filtro

[33mcommit ccc2c2b6e35f643000f67ada9eba2ffba93c1ce3[m
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Wed May 29 17:20:33 2019 -0300

    save

[33mcommit 26faf6bb4afd96b5512d4b91bf6d04e92f8943db[m
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Tue May 28 21:47:07 2019 -0300

    save

[33mcommit 6c8643c4d10e891ee8c99d7de3666b77ecaee364[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Sun May 26 16:54:11 2019 -0300

    cadastro do contrato funcionando

[33mcommit 4d601a92c197ec822a595c89e61bfc9c735321a5[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Sun May 26 16:26:24 2019 -0300

    dividindo data de embarque em duas

[33mcommit dd281b98b452a9e51cd715de4c7b84edf53283e8[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Sun May 26 14:31:33 2019 -0300

    save

[33mcommit c9dc53ccda18e14362d6fe32a7bb23c823075cb3[m
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Fri May 24 18:12:04 2019 -0300

    save

[33mcommit dd2d99c9cb0c4a204226798eeb256db7db2a3325[m
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Fri May 24 16:13:56 2019 -0300

    save

[33mcommit e01e0df4558cb1e4f129b9d7283070b7110cdb78[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Fri May 24 13:12:11 2019 -0300

    Relatórios sendo filtrados por datas

[33mcommit 9dfe3b79e9e3f6296a958656c0ad354ec047f5d7[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Fri May 24 11:34:57 2019 -0300

    fix lista de contratos

[33mcommit 18cd3d1b84311db97b0027b3ff3f105cc0dcf2f1[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Fri May 24 11:30:37 2019 -0300

    mudando view de local

[33mcommit a3625ea8aa55abe51dbb39c4a970c2ba89835aa6[m
Merge: 3cea43f 5c22b8a
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Fri May 24 10:59:49 2019 -0300

    ruan save

[33mcommit 5c22b8a3372eaeea672bf1a7c187d7c5017c04b3[m[33m ([m[1;31morigin/correcoes[m[33m, [m[1;32mcorrecoes[m[33m)[m
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Thu May 23 19:09:04 2019 -0300

    saving

[33mcommit 4c41b0e3c310ffb0d79fcd4e701c6cc24568284b[m
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Thu May 23 17:36:59 2019 -0300

    saving

[33mcommit 1c39d93a7916c7bf72f2546568d46ee03e74f797[m
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Thu May 23 00:25:25 2019 -0300

    save

[33mcommit a5f2548926365fa3c2571722cbd2dd5321e91bb0[m
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Thu May 16 17:59:39 2019 -0300

    save

[33mcommit 818469f67d6ddf4c6aa2540279d58ca25ebaeeb0[m
Merge: 29b208b 6746704
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Thu May 16 17:45:29 2019 -0300

    save

[33mcommit 3cea43f9dfa6dc302117fb344327fd192492be35[m[33m ([m[1;31morigin/relatorios-aba[m[33m)[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Fri May 3 21:44:24 2019 -0300

    save

[33mcommit 0d366d097d5da2a319a37f77ca89ffdc9fafed4e[m[33m ([m[1;31morigin/deploy[m[33m)[m
Author: vinidotruan <contatoruanvinicius@gmail.com>
Date:   Fri Apr 26 16:15:41 2019 -0300

    arquivos de deploy funcionando

[33mcommit ad69394f803cf1725ccdc03049714164f1f54a82[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Wed Apr 24 00:16:42 2019 -0300

    salvando

[33mcommit 5e3b247672744630d4d9c7629dea8990d438f352[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Mon Apr 22 22:17:17 2019 -0300

    salvando modificações

[33mcommit 6746704b4dc3f92b51a45962ae8e0319f364657c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 7dc8659 d80c0fb
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Mon Apr 22 21:33:13 2019 -0300

    Merge pull request #8 from vinidotruan/master
    
    save

[33mcommit dd2a3aabb566b63847ddbc92c276bfb13c53d7bd[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Mon Apr 22 20:55:05 2019 -0300

    download dos contratos

[33mcommit 519500fd66e97f4f688e39dbdfacc590ee82052a[m
Merge: 8c9aa33 8f87df9
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Wed Apr 17 21:44:33 2019 -0300

    Merge branch 'listaContratos' of github.com:LucasLimaAZ/ceagro into listaContratos

[33mcommit 8c9aa33a24a53de370c896a56b55a8a2582e93ea[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Wed Apr 17 21:44:26 2019 -0300

    save

[33mcommit acbd9fb3d3ed943cee44b5f2b09f929a41aeb641[m
Merge: d80c0fb 7dc8659
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Wed Apr 17 21:32:30 2019 -0300

    Merge branch 'master' of github.com:LucasLimaAZ/ceagro

[33mcommit 8f87df99b88569bee90635be0749cec505c2a2c5[m[33m ([m[1;31morigin/listaContratos[m[33m)[m
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Wed Apr 17 10:29:40 2019 -0300

    save contratos

[33mcommit 438e71b1f7b9188fc70ef6027c4c56e2eef368fc[m
Merge: aa2c9cd 7dc8659
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Wed Apr 17 10:14:41 2019 -0300

    Merge branch 'master' of http://github.com/lucaslimaaz/ceagro into listaContratos

[33mcommit d80c0fba37355d0152d4c3664cd4081a90d96b6a[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Sat Apr 13 16:21:46 2019 -0300

    save

[33mcommit aa2c9cd47b4ab477d5d861bd78221eb313902abf[m
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Tue Apr 9 23:58:31 2019 -0300

    save

[33mcommit 43adf3e9f23d0fe14d2288e0591b2dbe8eb96dbd[m
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Tue Apr 9 21:31:58 2019 -0300

    save

[33mcommit 7cdc2fa7c21fa13e8d130f2e49bcc82947c619bd[m
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Wed Apr 3 00:17:19 2019 -0300

    visual atualizado

[33mcommit f02b99db96a94756e5aa4fa719100989d7cec2fc[m
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Tue Apr 2 23:34:05 2019 -0300

    finalizado

[33mcommit 29b208bed24097987fe2bb56ab0f1829137da6ef[m
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Tue Apr 2 21:00:56 2019 -0300

    nada

[33mcommit 7dc8659f4424f13dba0f3fe304abb458a08979da[m
Merge: 9744db9 b4aebf6
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Tue Apr 2 20:15:59 2019 -0300

    Merge pull request #7 from vinidotruan/master
    
    Testando

[33mcommit 9744db949ce1f6cd89d922ba437236dc185b26c3[m
Merge: b4a4894 988b4ba
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Tue Apr 2 20:14:21 2019 -0300

    Merge pull request #6 from LucasLimaAZ/listaContratos
    
    Lista contratos

[33mcommit 988b4ba53a110bb1410b3aa2dcd6de191f8fbf64[m
Author: Lucas de Lima Monteiro <lucasdelimamonteiro@gmail.com>
Date:   Tue Apr 2 10:56:13 2019 -0300

    save

[33mcommit 52598d5979e098a10486991ad5cb444fc0bf457e[m
Author: Lucas de Lima Monteiro <lucasdelimamonteiro@gmail.com>
Date:   Thu Mar 28 10:42:16 2019 -0300

    iniciando

[33mcommit d04236c20657b18e633f8bfdca7b37797a1e19db[m
Merge: 1ac88a8 b4a4894
Author: Lucas de Lima Monteiro <lucasdelimamonteiro@gmail.com>
Date:   Thu Mar 28 10:09:21 2019 -0300

    nao consigo dar pull

[33mcommit 1ac88a89fc78d84836d51272e7d0eeb3e098bbb4[m
Author: Lucas de Lima Monteiro <lucasdelimamonteiro@gmail.com>
Date:   Thu Mar 28 10:03:33 2019 -0300

    asd

[33mcommit b4aebf686e81e9efb6d72c0fec60f62b2732842c[m
Author: vinidotruan <contatoruanvinicius@gmail.com>
Date:   Mon Mar 11 11:21:06 2019 -0300

    ajustes solicitados pelo cliente

[33mcommit 5e3fc4165490acf9c937506ac142dc1393348a2f[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Sun Mar 10 22:44:43 2019 -0300

    arrumando bug da quebra de linha

[33mcommit 1fb26dcc06f4997a7e97592a7095c7a1b3d11df8[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Sun Mar 10 21:38:46 2019 -0300

    save

[33mcommit 77de685ae6a8109b9ee36d6f44f810ae194d59aa[m
Merge: 8b96df7 cf853ae
Author: Ruan V <38192405+vinidotruan@users.noreply.github.com>
Date:   Fri Mar 8 17:43:21 2019 -0300

    Merge pull request #1 from willian-fer/patch-1
    
    Corrigi problema ao visualizar a data no relatório

[33mcommit cf853ae61a3f2ed91d8c2ad2ecccd86d292c24ef[m
Author: Willian Ferreira <33581079+willian-fer@users.noreply.github.com>
Date:   Fri Mar 8 16:32:21 2019 -0300

    Corrigi problema ao visualizar a data no relatório

[33mcommit 8b96df7b31326dc801c266f30786a276ccbbb054[m
Author: vinidotruan <contatoruanvinicius@gmail.com>
Date:   Thu Mar 7 13:51:17 2019 -0300

    salvando

[33mcommit b4a489464353eb97cb7508d9fdaca04c7bf83412[m
Merge: 956618b 5104038
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Thu Mar 7 13:47:49 2019 -0300

    Merge pull request #5 from vinidotruan/master
    
    save

[33mcommit 5104038ae004ac3eb5d632c5fa5f0043f2172bef[m
Author: vinidotruan <contatoruanvinicius@gmail.com>
Date:   Thu Mar 7 11:40:27 2019 -0300

    save

[33mcommit fdcdabd49e6201a4a1eaf577d2c8f287249a97c6[m
Author: vinidotruan <contatoruanvinicius@gmail.com>
Date:   Thu Mar 7 11:20:25 2019 -0300

    alterações solicidtadas no layout

[33mcommit 7b8731f6b55b6391431c6955f8888bb618af3756[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Wed Mar 6 21:56:06 2019 -0300

     Adicionado campos de assinatura nos contratos de fixações e adendos

[33mcommit 93dbb9968e5eba61b810a199d10a056b6862af11[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Tue Mar 5 12:27:50 2019 -0300

    Adendo gerando um por um e fixações também

[33mcommit fd45f7779b4c72cd41b1dd168265a8274523ec32[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Sat Mar 2 18:37:25 2019 -0300

    - Adicionado arquivos para import do datapicker

[33mcommit dc5294fed9ef97ffa1e4551155dee823a16feb03[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Sat Mar 2 18:36:04 2019 -0300

    - Adicionado padrozinação dos pdf's
    - Alterado fixação não é um prazo e sim uma data fixa
    - Alterado banco, adicionado campos data de cadastro em adendos e fixacoes
    - Alterado controller adendos e fixacoes

[33mcommit bf90b522dd8ed34bbd8fc398442c5c981df3ac55[m
Merge: 2a95515 9330ef8
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Sat Mar 2 16:50:52 2019 -0300

    fix merge

[33mcommit 2a95515ad0664baa233abf3181ada866c36169ff[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Sat Mar 2 16:40:04 2019 -0300

     - Adicionado padrozinação dos pdfs

[33mcommit 9330ef89467bfd2ce6da485b35aa39b0c41e0c0e[m
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Fri Mar 1 11:11:46 2019 -0300

    ajustes

[33mcommit e0d4beaa073b558f6a5080426bf176e264c06c92[m
Merge: 86f8f12 94355ec
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Wed Feb 27 19:36:06 2019 -0300

    Merge branch 'master' of github.com:vinidotruan/ceagro

[33mcommit 86f8f123dc23a940e068c2604ead8b7676b9f7f3[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Wed Feb 27 19:35:44 2019 -0300

    aumentando counter

[33mcommit 4d65ae30a3f6b9ef738888432250a638c0f1ae41[m
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Sat Feb 23 21:01:37 2019 -0300

    finalizado por enquanto

[33mcommit be4672914b9927c596b4ffa64adab338cdbee3c3[m
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Wed Feb 20 22:18:23 2019 -0300

    quase pronto

[33mcommit 94355ec4ad424da5c20277dc4360ab93a460033c[m
Author: vinidotruan <contatoruanvinicius@gmail.com>
Date:   Mon Feb 18 11:17:06 2019 -0300

    resolvendo bugs com numeração

[33mcommit bcc8bd1e78ae1d8f252804cb1387d2465133e260[m
Author: vinidotruan <contatoruanvinicius@gmail.com>
Date:   Mon Feb 18 11:15:21 2019 -0300

    save

[33mcommit 9f8a28bf1df686813f1920b68250df34bc66869b[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Fri Feb 15 21:35:56 2019 -0200

    removendo bug

[33mcommit 35e694df65d7e5cc4c36962f3ccedd7a36d637c1[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Fri Feb 15 21:14:51 2019 -0200

    adicionando numeral

[33mcommit d19b1f103b8c03e17b3ea1009a7ff649965288eb[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Sun Feb 10 21:30:48 2019 -0200

    reordenando

[33mcommit 52642fb924ea762af43f25abef3d9d30cce5dbfb[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Thu Feb 7 21:34:37 2019 -0200

    salvando alterações

[33mcommit 1e141f665ecaf75cc53adf11e23ac576afd5c7ce[m
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Thu Feb 7 20:45:02 2019 -0200

    sera que agora vai?

[33mcommit 260c45ff32b914f609b3119e244185bc4dc4f6e5[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Tue Feb 5 22:52:47 2019 -0200

    save

[33mcommit 1a2457caaaa83c7ed986875887783b7d3572b66b[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Tue Feb 5 22:46:48 2019 -0200

    save

[33mcommit 1ad297da808aa87fc1b8e1ad256e546e0e0f34c6[m
Merge: 737b29a 6831306
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Tue Feb 5 22:41:37 2019 -0200

    Merge branch 'soulixo' of github.com:vinidotruan/ceagro into a

[33mcommit 737b29a143b3f6242c80e7ff7544fac418c38338[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Tue Feb 5 00:02:05 2019 -0200

    save

[33mcommit 24d5ca68a621c6e86801650feefa6623143e4066[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Mon Feb 4 23:55:29 2019 -0200

    realizando alterações

[33mcommit 6ae67c0fc4368a3f4d9e08bc59b5fb34319f9079[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Mon Feb 4 13:39:19 2019 -0200

    realizando pequenas alterações

[33mcommit 956618b574a9da5b09c071dae80f3d3d0d8d3629[m
Merge: 5974d9d 08e7ea4
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Thu Jan 31 21:59:15 2019 -0200

    Merge pull request #3 from vinidotruan/master
    
    new

[33mcommit 5974d9d5f19149d974777a1649c0a9708e12384e[m
Merge: b701a1d 908af58
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Thu Jan 31 21:58:52 2019 -0200

    Merge pull request #4 from LucasLimaAZ/revert-2-1.0
    
    Revert "1.0"

[33mcommit 908af58fd3eca5e995eabd52ec783f3ac7a8953a[m[33m ([m[1;31morigin/revert-2-1.0[m[33m)[m
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Thu Jan 31 21:58:23 2019 -0200

    Revert "1.0"

[33mcommit b701a1d9f1018b1b408fccdf355f917f90d98b59[m
Merge: 61e1686 a81580f
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Thu Jan 31 21:56:34 2019 -0200

    Merge pull request #2 from vinidotruan/1.0
    
    1.0

[33mcommit 08e7ea42e451e97ec94479ba5fb9e8cc19dd4fff[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Thu Jan 31 21:51:36 2019 -0200

    mudando ac

[33mcommit c192b02ed4cc68b2edc96709e831f80368e4813f[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Thu Jan 31 21:03:46 2019 -0200

    arrumando bug no cadastro de clientes

[33mcommit 37786859e16972c74baa4c9506168174a3dc9993[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Wed Jan 30 23:22:06 2019 -0200

    tudo feito
